# poc-osgi-whiteboard

./: pom.xml
br.com.thiagomoreira.application/: pom.xml
br.com.thiagomoreira.application/src/main/java/br/com/thiagomoreira/application/: BotApplication.java
br.com.thiagomoreira.bot.api/: bnd.bnd  pom.xml
br.com.thiagomoreira.bot.api/src/main/java/br/com/thiagomoreira/bot/api/: Bot.java
br.com.thiagomoreira.bot.impl/: pom.xml
br.com.thiagomoreira.bot.impl/src/main/java/br/com/thiagomoreira/bot/impl/: BotImpl.java
br.com.thiagomoreira.kar/: pom.xml
br.com.thiagomoreira.kar/src/main/feature/: feature.xml
